// 1. Скрипт должен принимать на вход строку.
// 2. После проверки строки выводить в консоль сообщение где будет конкретно написано, что не так в введённой строке.
// 3. Минимум 5 символов в строке
// 4. Максимум 64 символа в строке
// 5. В строке должны быть буквы
// 6. Должна быть хотя бы одна буква в верхнем регистре
// 7. Должна быть хотя бы одна цифра
// 8. Должна быть хотя бы одна @
// 9. Строка не должна быть пустой
function strokaNum(word){
  word = String(word)
    let qwe = word.length
    let x = [a-z]
    let c = [A-Z]
    let b = [0-9]
    if(qwe < 1){
        console.log("Строка не должна быть пустой")}
      else if(qwe <= 4){
        console.log('Должно быть минимум 5 символов в строке')}
      else if (qwe > 64){
        console.log('Должно быть максимум 64 символа в строке')}
      else if(!word.includes(x)){
        console.log('В строке должны быть буквы')}
      else if(!word.includes(c)){
        console.log('Должна быть хотя бы одна буква в верхнем регистре')}
      else if(!word.includes('@')){
        console.log('Должна быть хотя бы одна @')}
      else if(!word.includes(b)){
        console.log('Должна быть хотя бы одна цифра')}
      else{console.log('welcome!')}}
  strokaNum("12344a@")
