// Напишите валидационный скрипт используя функции
// 1. Скрипт должен на вход принимать строку.
// 2. После проверки строки выводить в консоль сообщение где будет конкретно написано, что не так в ведённой строке.
// 3. Минимум 5 символов в строке
// 4. Максимум 64 символа в строке
// 5. В строке должны быть буквы
// 6. Должна быть хотя бы одна буква в верхнем регистре
// 7. Должна быть хотя бы одна цифра
// 8. Должна быть хотя бы одна @
// 9. Строка не должна быть пустой

function stringToarray(str){
    str = String(str)
    if(64 < str.length){
      console.log("Строка превышает максимальное кол-во символов")}
      else if(6 > str.length){
        console.log("Минимально кол-во символов должно быть 5")}
      else if(!includes.str(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'])){
        console.log("Строка должна включать в себя хотя бы одну букву")}
      else if(!includes.str(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'])){
        console.log("Строка должна содержать хотя бы одну букву в верхнем регистре")}
      else if(!includes.str(['1', '2', '3', '4', '5', '6', '7', '8', '9'])){
        console.log("Строка должна содержать хотя бы одну цифру")}
      else if(!includes.str("@")){
        console.log("В строке должна быть хотя бы одна @")}
      else if(str = ""){
        console.log("Строка не должна быть пустой")}
    else{
        console.log("OK")
        }
  }

stringToarray(12213121231322131231);
// checkStr("22@@@#$@121");
// checkStr("samara@2");
// checkStr("samarA2");
// checkStr();
// checkStr("%^&**&^%$#$");
// checkStr("S@maR@2ew1S@maR@2ew1S@maR@2ew1S@maR@2ew1S@maR@2ew1S@maR@2ew1S@maR@2ew1");